TypesDB "/usr/share/collectd/docker/dockerplugin.db"
TypesDB "/usr/share/collectd/types.db"
LoadPlugin python

<Plugin python>
  ModulePath "/usr/share/collectd/docker"
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
    Timeout 3
  </Module>
</Plugin>

