LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "graphite-server">
    Host "172.16.33.33"
    Port "2003"
    Protocol "udp"
    LogSendErrors true
    Prefix "collectd-"
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
