LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "my-graphite-server">
    Host "172.16.33.33"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "my-"
    Postfix "-collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
